@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Signika+Negative&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
/*mobile first desde 0 a 500px*/


*{
    margin: 0px;
    padding: 0px;
}

header{
    font-size: large;
    display: grid;
    justify-content: center;
}

.imagenLogo{
    padding: 0px;
    margin: 0px;
    width: 300px;
    height: 250px;
    border: 8px solid red;
    margin-top: 15px;
    border-radius: 50%;
}

h1, h2{
    text-align: center;
    color: white;
    font-family: 'Holtwood One SC', serif;
}

nav{
    background-color: black;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    color: white;
    text-decoration: none;
}

.botonNavegacion{
    height: 60%;
    width: 50%;
    margin: 8px auto;
    background-color: #3a3548;
    border: 3px solid #3a3548;
    border-radius: 12px;
}

.btn:hover{
    transform: scale(0.9);
    transition: all;
    transition-duration: 0.2s;
}

img{
    width: 300px;
    height: 250px;
    border: 8px solid #3a3548;
    margin-top: 15px;
}

.galeria{
    text-align: center;
    background-color: rgb(136, 130, 137);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 15px;
}

video{
    border: 6px solid black;
}

.publicidad{
    background-color: #3a3548;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.formulario{
    height: 60%;
    width: 70%
}

.pieDePag{
    text-align: center;
    padding: 1em;
    background-color: #3a3548;
    color: white;
    font-family: 'Raleway', sans-serif;
}

p{
    color: white;
    font-weight: bold;
}


/*nombre de las areas para la grilla*/

header{
    grid-area: header;
}

.menuBar{
    grid-area: menuBar;
}


.contenido{
    grid-area: contenido;
}

aside{
    grid-area: publicidad;
}

footer{
    grid-area: footer;
}



.envoltura{
    background-color: rgb(136, 130, 137);
    margin: 0;
    gap: 2em;
    grid-template-areas: 
    "header"
    "menuBar"
    "contenido"
    "contenido"
    "aside"
    "footer";
}



/* primer breakpoint - vista celular */
@media (min-width:500px){
    .envoltura{
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        "header         header"
        "menuBar       menuBar"
        "contenido   contenido"
        "aside           aside"
        "footer         footer";
    }


    img{
        width: 350px;
        height: 300px;
    }

}


/* segundo breakpoint - vista tablet */
@media (min-width:768px){
    .envoltura{
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
        "header      header      header"
        "menuBar   menuBar   publicidad"
        "contenido contenido publicidad"
        "footer      footer      footer";
    }
    


    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;
        margin: 10px;
    }

    .botonNavegacion{
        height: 70%;
        width: 60%;
        margin: 10px;
        padding: 0px;
        border: 6px solid #3a3548;
        border-radius: 12px;
    }

    img{
        width: 400;
        height: 350;
    }
    

    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

}


/* tercer breakpoint - vista desktop */

@media (min-width:1024px){
    body{
        background: #3a3548;

    }

    .galeria{
        padding: 1.5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin: 0;

    }

    img{
        width: 465px;
        height: 400px;
        margin-top: 20px;
    }
}











